{
  "name": "morph-dropdown",
  "version": "1.0.0",
  "description": "LitElement container that morphs between different dropdown items",
  "main": "morph-dropdown.js",
  "module": "morph-dropdown.js",
  "repository": "https://github.com/poster983/morph-dropdown.git",
  "author": "Joseph Hassell <joseph@hassell.dev>",
  "license": "MIT"
}
